# WeatherTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apdallahy3/accenturetask/: DatabaseTest.kt  TestModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apdallahy3/accenturetask/: App.kt
app/src/main/java/com/apdallahy3/accenturetask/base/: BaseActionBarActivity.kt  BaseActivity.kt  BaseRVAdapter.kt  BaseViewModel.kt  ErrorMessageHandler.kt
app/src/main/java/com/apdallahy3/accenturetask/data/reposiories/: WeatherRepository.kt
app/src/main/java/com/apdallahy3/accenturetask/data/response/: WeatherResponse.kt
app/src/main/java/com/apdallahy3/accenturetask/data/source/local/: TimestampConverter.java  WeatherDatabse.kt
app/src/main/java/com/apdallahy3/accenturetask/data/source/local/daos/: WeatherDao.kt
app/src/main/java/com/apdallahy3/accenturetask/data/source/local/entities/: WeatherModel.kt
app/src/main/java/com/apdallahy3/accenturetask/data/source/remote/: ApiConstants.kt  ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt  ClientConstants.kt  ContextProviders.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/apdallahy3/accenturetask/koin/: app_module.kt  repo_module.kt  viewmodel_module.kt
app/src/main/java/com/apdallahy3/accenturetask/modules/weather/: WeatherViewModel.kt
app/src/main/java/com/apdallahy3/accenturetask/modules/weather/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherDetailsFragment.kt  WeatherFragment.kt
app/src/main/java/com/apdallahy3/accenturetask/utils/: BindingAdapters.kt  ConnectionUtils.kt  Constants.kt  KeyboardUtils.kt  OnSaveClick.kt
app/src/main/res/layout/: app_bar_activity.xml  fragment_weather.xml  fragment_weather_details.xml  state_empty_list.xml  state_error_list.xml  state_loading_list.xml  weather_item.xml
app/src/main/res/layout-sw600dp/: app_bar_activity.xml
app/src/main/res/layout-sw720dp/: app_bar_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: secerts.xml
app/src/test/java/com/apdallahy3/accenturetask/: ExampleUnitTest.kt
