// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
     ext.android_version = "28.0.0"
    ext.compile_version = 28
    ext.target_version = 28
    ext.min_sdk_version = 16
    ext.kotlin_version = '1.3.41'
    ext.koin_version = "2.0.1"

    ext.picasso = "2.71828"
    ext.coroutine = "1.0.0"
    ext.retrofit = "2.4.0"
    ext.moshi = "1.7.0"
    ext.retrofit_coroutine_adapter = "0.9.2"
    ext.picasso = "2.71828"
    ext.material = "1.0.0"
    ext.room_version = "2.2.1"
    ext.lifecycle_version = "2.0.0"
    ext.okHttpVersion = '3.11.0'
    ext.versions_glide = "4.7.1"
    ext.versions_glide_transformation = "3.3.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
