<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.apdallahy3.accenturetask.data.source.local.entities.WeatherModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".modules.weather.ui.WeatherFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@{weather.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cairo" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher_round"
                app:error="@{@drawable/error}"
                app:iconID="@{weather.icon}"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/tempretureVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"

                android:text="@{weather.temp.intValue()+` °C`}"
                android:textSize="@dimen/detail_text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                tools:text="50 °C" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{weather.description}"
                android:textSize="@dimen/detail_text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                tools:text="Rainty day" />

            <TextView
                android:id="@+id/dateVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{weather.date.toLocaleString()}"
                android:textSize="@dimen/detail_text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="25 mars,2017 5:20 AM" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>